# learninggit

./: Dockerfile  README.md  deployment.yaml  pom.xml  service.yaml
deployment/: commands  configmap.yaml  deployment_hazelcast_app.yaml  service-hazelcast.yaml
src/main/java/es/alex/learning/: ConfigurationFirst.java  ExecutorJPA.java  HelloBean.java  LearningApplication.java
src/main/java/es/alex/learning/classes/: Country.java  Usuarios.java
src/main/java/es/alex/learning/classes/h2/: Dog.java
src/main/java/es/alex/learning/classes/mysql/: Telefonos.java  Usuarios.java
src/main/java/es/alex/learning/configuration/: CustomWebSecurity.java  DataSourceProperties.java
src/main/java/es/alex/learning/controllers/: CommandController.java  DataController.java  FirstController.java
src/main/java/es/alex/learning/datasource/: H2Datasource.java  MYSQLDatasource.java
src/main/java/es/alex/learning/jpa/: PersonJPARepository.java
src/main/java/es/alex/learning/repos/: UserRepository.java
src/main/java/es/alex/learning/repos/h2/: DogRepository.java
src/main/java/es/alex/learning/repos/mysql/: TelefonoRepository.java  UserRepository.java
src/main/java/es/alex/learning/service/: User.java  UsersDaoService.java
src/main/resources/: application-local.properties  application-prod.properties  application-prod2.properties  application-test.yaml  application.properties  application.yaml  data.sql  file_random.properties  hazelcast-client.xml  hazelcast.yaml.disabled  import._old.sql  import.sql  test.properties  test2.properties  test4.properties  test5.properties
src/test/java/es/alex/learning/: LearningApplicationTests.java
