#H2 embebbed db configuration
#spring.datasource.url=jdbc:h2:mem:alexdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.sql.init.platform=h2

test.environment=local

test.hazelcast.datasource.h2.url=jdbc:h2:mem:alexdb23
test.hazelcast.datasource.h2.username=alex
test.hazelcast.datasource.h2.password=alex
test.hazelcast.datasource.h2.driver-class-name=org.h2.Driver
test.hazelcast.datasource.h2.database-platform=org.hibernate.dialect.H2Dialect

logging.level.root=info
ogging.level.es.alex.learning=debug
logging.level.com.hazelcast=debug

spring.h2.console.enabled=true
#spring.jpa.defer-datasource-initialization = true    
#spring.sql.init.mode = always

test.hazelcast.datasource.mysql.url=jdbc:mysql://localhost:35555/test
test.hazelcast.datasource.mysql.username=root
test.hazelcast.datasource.mysql.password=password
test.hazelcast.datasource.mysql.driver-class-name=com.mysql.jdbc.Driver
test.hazelcast.datasource.mysql.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#second level cache hibernate with hazelcast
spring.jpa.properties.hibernate.cache.use_query_cache=true;
spring.jpa.properties.hibernate.cache.use_second_level_cache=true;
spring.jpa.properties.hibernate.cache.hazelcast.use_native_client=true;
spring.jpa.properties.hibernate.cache.region.factory_class=com.hazelcast.hibernate.HazelcastCacheRegionFactory

test.changing.value=este es el entorno local man
