#H2 embebbed db configuration
spring.datasource.url=jdbc:h2:mem:alexdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.sql.init.platform=h2

#log definition and levels
logging.level.root=info

spring.h2.console.enabled=true
#spring.jpa.defer-datasource-initialization = true    
#spring.sql.init.mode = always
